eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## Employer Service Route
spring.cloud.gateway.routes[0].id=employer-service
spring.cloud.gateway.routes[0].uri=lb://employer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employers/**

## Materiel Service Route
spring.cloud.gateway.routes[1].id=materiel-service
spring.cloud.gateway.routes[1].uri=lb://materiel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/materiel-service/**




## Eureka Server Route
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Eureka Server Static Route
spring.cloud.gateway.routes[3].id=eureka-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

