
#spring.security.oauth2.client.registration.oauth2-digitwins.client-id=oauth2-digitwins
#spring.security.oauth2.client.registration.oauth2-digitwins.client-secret=FoodauXwucehhg9WiRmNbZ3aEbF9s17x
#spring.security.oauth2.client.registration.oauth2-digitwins.scope=openid, profile, roles
#spring.security.oauth2.client.registration.oauth2-digitwins.authorization-grant-type=client_credentials

#spring.security.oauth2.client.provider.oauth2-digitwins.issuer-uri=http://localhost:9009/realms/digitwins-realm


#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9009/realms/digitwins-realm/protocol/openid-connect/certs
#logging.level.org.springframework.security=DEBUG



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/employerdb?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=9900

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=employer-service
#spring.jpa.hibernate.ddl-auto = create-drop

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9009/realms/spring-boot-microservices-realm/protocol/openid-connect/certs